This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skeleton.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--empty journal in stevens2010holoviews
You've used 13 entries,
            2118 wiz_defined-function locations,
            585 strings with 6523 characters,
and the built_in function-call counts, 3982 in all, are:
= -- 399
> -- 185
< -- 0
+ -- 74
- -- 60
* -- 279
:= -- 688
add.period$ -- 42
call.type$ -- 13
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 129
empty$ -- 312
format.name$ -- 60
if$ -- 807
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 71
num.names$ -- 26
pop$ -- 66
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 251
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 42
width$ -- 15
write$ -- 145
(There was 1 warning)
