\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Tilt illusion}}{10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Parallel illusion}}{10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Pop out effect}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Visual Field}}{14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Central and peripheral vision}}{15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Effect of the context on receptive field on a neuron}}{16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tuning curves}}{17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Population Coding}}{18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Elastica principle}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample input}}{21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the model}}{22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Stack of neurons}}{23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Simple RNN}}{29}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Elastica principle}}{30}
\contentsline {figure}{\numberline {5.3}{\ignorespaces AdMp}}{31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{36}
\addvspace {10\p@ }
