This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skeleton.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            575 strings with 6240 characters,
and the built_in function-call counts, 3400 in all, are:
= -- 342
> -- 154
< -- 0
+ -- 62
- -- 50
* -- 239
:= -- 585
add.period$ -- 36
call.type$ -- 11
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 108
empty$ -- 270
format.name$ -- 50
if$ -- 691
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 61
num.names$ -- 22
pop$ -- 56
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 222
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 36
width$ -- 13
write$ -- 125
