\relax 
\citation{keemink2015unified}
\citation{keemink2015unified}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{baggott2010investigating}
\citation{baggott2010investigating}
\citation{vision-computation}
\citation{vision-computation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tilt illusion}}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{illusion1}{{1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Parallel illusion}}{11}}
\newlabel{illusion2}{{1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pop out effect}}{11}}
\newlabel{popout}{{1.3}{11}}
\citation{receptive-fields}
\citation{receptive-fields}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neuroscience background}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Visual field and visual stimuli}{13}}
\citation{knight2008drastically}
\citation{retinotopic-mapping}
\citation{retinotopic-mapping}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visual Field}}{14}}
\newlabel{visual_fields}{{2.1}{14}}
\citation{Hartline700}
\citation{deangelis1995receptive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Central and peripheral vision}}{15}}
\newlabel{RetinotopicMapping}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Receptive fields}{15}}
\citation{cavanaugh2002nature}
\citation{cavanaugh2002nature}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Effect of the context on receptive field on a neuron}}{16}}
\newlabel{F4large}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tuning curves}{16}}
\citation{hubel1968receptive}
\citation{hubel1968receptive}
\citation{amirikian2000directional}
\citation{amirikian2000directional}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tuning curves}}{17}}
\newlabel{HubelWiesel}{{2.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Population coding}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Population Coding}}{18}}
\newlabel{populationCoding}{{2.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elastica principle}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Elastica principle}}{19}}
\newlabel{elastica1}{{2.6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recurrent Neural Networks}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample input}}{22}}
\newlabel{input_random}{{3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the model}}{23}}
\newlabel{stacked_neurons3}{{3.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stack of neurons}}{23}}
\newlabel{stacked_neurons}{{3.3}{23}}
\citation{keemink2015unified}
\citation{keemink2015unified}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Single orientation}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Two orientations}{24}}
\newlabel{model11}{{3.1}{24}}
\newlabel{model12}{{3.2}{24}}
\citation{keemink2015unified}
\citation{keemink2015unified}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multiple orientations, limited connectivity}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Limited connectivity}}{26}}
\newlabel{neuron1}{{3.4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multiple orientations, full connectivity}{26}}
\newlabel{mult_model}{{3.4}{26}}
\newlabel{mult_model_formula}{{3.8}{27}}
\newlabel{weight1}{{\caption@xref {weight1}{ on input line 249}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sample weight matrix}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Elastica principle}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initial choice of programming language}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model implementation}{30}}
\citation{stevens2010holoviews}
\citation{hunter2007matplotlib}
\citation{shen2014interactive}
\citation{keemink2015unified}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Change of development tools}{31}}
\citation{keemink2015unified}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Final model changes}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Elastica energy}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Static vs Dynamic models}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tilt effects}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Tilt effect 1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tilt Effect 1}}{34}}
\newlabel{fig5_B}{{5.3}{34}}
\citation{keemink2015unified}
\citation{keemink2015unified}
\citation{keemink2015unified}
\citation{keemink2015unified}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Weight Matrix 1}}{35}}
\newlabel{matrix}{{5.4}{35}}
\newlabel{p_cen_b}{{\caption@xref {p_cen_b}{ on input line 359}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Experienced tilt illusions}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Tilt effect 2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tilt Effect 2}}{35}}
\newlabel{fig5_C}{{5.6}{35}}
\citation{keemink2015unified}
\citation{keemink2015unified}
\citation{keemink2015unified}
\citation{keemink2015unified}
\newlabel{p_cen_c}{{\caption@xref {p_cen_c}{ on input line 362}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Experienced tilt illusions}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Tilt effect 3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tilt Effect 3}}{36}}
\newlabel{fig5_D}{{5.8}{36}}
\newlabel{p_cen_d}{{\caption@xref {p_cen_d}{ on input line 365}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Experienced tilt illusions}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Tilt effect 4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Tilt Effect 4}}{37}}
\newlabel{fig5_F}{{5.10}{37}}
\newlabel{p_cen_f}{{\caption@xref {p_cen_f}{ on input line 368}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Experienced tilt illusions}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pop out effects}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \relax }}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Additive and Multiplicative model}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Two bars setup}}{40}}
\newlabel{2bars}{{5.16}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Additive and Multiplicative mode}}{41}}
\newlabel{el_ener}{{5.17}{41}}
\citation{vision-computation}
\citation{vision-computation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces AdMp}}{42}}
\newlabel{ADD_vs_MULT}{{5.18}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Recurrent Neural Network}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Simple RNN}}{43}}
\newlabel{simple}{{5.19}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Timeline}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{48}}
\newlabel{timeline}{{7.1}{48}}
\bibstyle{plain}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{amirikian2000directional}{1}
\bibcite{baggott2010investigating}{2}
\bibcite{cavanaugh2002nature}{3}
\bibcite{vision-computation}{4}
\bibcite{retinotopic-mapping}{5}
\bibcite{deangelis1995receptive}{6}
\bibcite{Hartline700}{7}
\bibcite{hubel1968receptive}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}}
\bibcite{hunter2007matplotlib}{9}
\bibcite{keemink2015unified}{10}
\bibcite{knight2008drastically}{11}
\bibcite{receptive-fields}{12}
\bibcite{shen2014interactive}{13}
\bibcite{stevens2010holoviews}{14}
