\relax 
\citation{wilson2001encyclopedia}
\citation{wilson2001encyclopedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}New Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gestalt}}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gestaltgrouping}{{1.1}{9}}
\citation{field1993contour}
\citation{field1993contour}
\citation{keemink2015unified}
\citation{keemink2015unified}
\citation{levien2008elastica}
\citation{levien2008elastica}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Association fields}}{10}}
\newlabel{associationfield}{{1.2}{10}}
\citation{sharon2000completion}
\citation{elastica-code}
\citation{keemink2015unified}
\citation{keemink2015unified}
\citation{keemink2015unified}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Elastica principle}}{11}}
\newlabel{el1}{{1.3}{11}}
\citation{keemink2015unified}
\newlabel{simplernn}{{1.1}{12}}
\citation{keemink2015unified}
\citation{baggott2010investigating}
\citation{baggott2010investigating}
\citation{vision-computation}
\citation{vision-computation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tilt illusion}}{16}}
\newlabel{illusion1}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Parallel illusion}}{16}}
\newlabel{illusion2}{{2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pop out effect}}{16}}
\newlabel{popout}{{2.3}{16}}
\citation{receptive-fields}
\citation{receptive-fields}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neuroscience background}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Visual field and visual stimuli}{17}}
\citation{knight2008drastically}
\citation{retinotopic-mapping}
\citation{retinotopic-mapping}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visual Field}}{18}}
\newlabel{visual_fields}{{3.1}{18}}
\citation{Hartline700}
\citation{deangelis1995receptive}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Central and peripheral vision}}{19}}
\newlabel{RetinotopicMapping}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Receptive fields}{19}}
\citation{cavanaugh2002nature}
\citation{cavanaugh2002nature}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Effect of the context on receptive field on a neuron}}{20}}
\newlabel{F4large}{{3.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tuning curves}{20}}
\newlabel{tuningcurves}{{3.1.3}{20}}
\citation{hubel1968receptive}
\citation{hubel1968receptive}
\citation{amirikian2000directional}
\citation{amirikian2000directional}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tuning curves}}{21}}
\newlabel{HubelWiesel}{{3.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Population coding}{21}}
\newlabel{populationcoding}{{3.1.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Population Coding}}{22}}
\newlabel{populationCoding}{{3.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elastica principle}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recurrent Neural Networks}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample input}}{26}}
\newlabel{input_random}{{4.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overview of the model}}{27}}
\newlabel{stacked_neurons3}{{4.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stack of neurons}}{27}}
\newlabel{stacked_neurons}{{4.3}{27}}
\citation{keemink2015unified}
\citation{keemink2015unified}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Single orientation}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Two orientations}{28}}
\newlabel{twoorientations}{{4.2}{28}}
\newlabel{model11}{{4.1}{28}}
\newlabel{model12}{{4.2}{28}}
\citation{keemink2015unified}
\citation{keemink2015unified}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multiple orientations, limited connectivity}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Limited connectivity}}{30}}
\newlabel{neuron1}{{4.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Multiple orientations, full connectivity}{30}}
\newlabel{mult_model}{{4.4}{30}}
\newlabel{mult_model_formula}{{4.8}{31}}
\newlabel{weight1}{{\caption@xref {weight1}{ on input line 278}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sample weight matrix}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Elastica principle}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Initial choice of programming language}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model implementation}{34}}
\citation{stevens2010holoviews}
\citation{hunter2007matplotlib}
\citation{shen2014interactive}
\citation{keemink2015unified}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Change of development tools}{35}}
\citation{keemink2015unified}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Final model changes}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model setup}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sample input}}{38}}
\newlabel{random_r}{{6.1}{38}}
\newlabel{vonmiseseq}{{6.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Parallel illusion}}{38}}
\newlabel{simpleMises}{{6.2}{38}}
\citation{keemink2015unified}
\citation{keemink2015unified}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sample input}}{39}}
\newlabel{misesNumberNeurons}{{6.3}{39}}
\citation{keemink2015unified}
\citation{keemink2015unified}
\citation{keemink2015unified}
\citation{sharon2000completion}
\citation{leung1998contour}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sample input}}{40}}
\newlabel{misesNumberA}{{6.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Parallel illusion}}{40}}
\newlabel{angles}{{6.5}{40}}
\citation{keemink2015unified}
\newlabel{elasticaapproximation}{{6.2}{41}}
\newlabel{addh}{{6.3}{41}}
\newlabel{addm}{{6.4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Elastica energy}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Static vs Dynamic models}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tilt effects}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \relax }}{42}}
\citation{keemink2015unified}
\citation{keemink2015unified}
\citation{keemink2015unified}
\citation{keemink2015unified}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Tilt effect 1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Tilt Effect 1}}{43}}
\newlabel{fig5_B2}{{6.8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Weight Matrix 1}}{43}}
\newlabel{matrix_b}{{6.9}{43}}
\newlabel{p_cen_b}{{\caption@xref {p_cen_b}{ on input line 450}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Experienced tilt illusions}}{43}}
\citation{keemink2015unified}
\citation{keemink2015unified}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Tilt effect 2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Tilt Effect 2}}{44}}
\newlabel{fig5_C2}{{6.11}{44}}
\newlabel{p_cen_c}{{\caption@xref {p_cen_c}{ on input line 453}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Experienced tilt illusions}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Tilt effect 3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Tilt Effect 3}}{44}}
\newlabel{fig5_D2}{{6.13}{44}}
\citation{keemink2015unified}
\citation{keemink2015unified}
\newlabel{p_cen_d}{{\caption@xref {p_cen_d}{ on input line 456}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Experienced tilt illusions}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Tilt effect 4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Tilt Effect 4}}{45}}
\newlabel{fig5_F2}{{6.15}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Experienced tilt illusions}}{46}}
\newlabel{p_cen_f}{{6.16}{46}}
\citation{keemink2015unified}
\citation{keemink2015unified}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Additive and Multiplicative mode}}{47}}
\newlabel{d_flan_f1}{{6.17}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Experienced tilt illusions}}{48}}
\newlabel{p_cen_f3}{{6.18}{48}}
\citation{keemink2015unified}
\citation{keemink2015unified}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Additive and Multiplicative mode}}{49}}
\newlabel{d_flan_f13}{{6.19}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Experienced tilt illusions}}{50}}
\newlabel{p_cen_f6}{{6.20}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Additive and Multiplicative mode}}{51}}
\newlabel{d_flan_f16}{{6.21}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Pop out effects}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces \relax }}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Additive and Multiplicative model}{52}}
\newlabel{addvsmultmodel}{{6.6}{52}}
\newlabel{mulh}{{6.5}{52}}
\newlabel{addh}{{6.6}{53}}
\newlabel{addm}{{6.7}{53}}
\newlabel{mulm}{{6.8}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces \relax }}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Two bars setup}}{54}}
\newlabel{2bars}{{6.26}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Additive and Multiplicative mode}}{55}}
\newlabel{el_ener}{{6.27}{55}}
\citation{vision-computation}
\citation{vision-computation}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces AdMp}}{56}}
\newlabel{ADD_vs_MULT}{{6.28}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Recurrent Neural Network}{56}}
\newlabel{rnnsection}{{6.7}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Simple RNN}}{57}}
\newlabel{simple}{{6.29}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Timeline}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \relax }}{62}}
\newlabel{timeline}{{8.1}{62}}
\bibstyle{plain}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{amirikian2000directional}{1}
\bibcite{baggott2010investigating}{2}
\bibcite{cavanaugh2002nature}{3}
\bibcite{vision-computation}{4}
\bibcite{retinotopic-mapping}{5}
\bibcite{deangelis1995receptive}{6}
\bibcite{field1993contour}{7}
\bibcite{Hartline700}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}}
\bibcite{hubel1968receptive}{9}
\bibcite{hunter2007matplotlib}{10}
\bibcite{elastica-code}{11}
\bibcite{keemink2015unified}{12}
\bibcite{knight2008drastically}{13}
\bibcite{leung1998contour}{14}
\bibcite{levien2008elastica}{15}
\bibcite{receptive-fields}{16}
\bibcite{sharon2000completion}{17}
\bibcite{shen2014interactive}{18}
\bibcite{stevens2010holoviews}{19}
\bibcite{wilson2001encyclopedia}{20}
