This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skeleton.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            529 strings with 4867 characters,
and the built_in function-call counts, 1287 in all, are:
= -- 129
> -- 56
< -- 0
+ -- 23
- -- 18
* -- 98
:= -- 225
add.period$ -- 12
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 43
empty$ -- 99
format.name$ -- 18
if$ -- 256
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 15
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 96
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 45
