\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Visual field}{5}
\contentsline {section}{\numberline {2.2}Receptive fields}{7}
\contentsline {section}{\numberline {2.3}Tuning curves}{8}
\contentsline {section}{\numberline {2.4}Population coding}{9}
\contentsline {chapter}{\numberline {3}Design}{11}
\contentsline {chapter}{\numberline {4}Implementation}{17}
\contentsline {chapter}{\numberline {5}Evaluation}{18}
\contentsline {chapter}{\numberline {6}Conclusions}{19}
\contentsline {chapter}{Bibliography}{20}
