\relax 
\citation{keemink2015unified}
\citation{baggott2010investigating}
\citation{baggott2010investigating}
\citation{vision-computation}
\citation{vision-computation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{illusion1}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{5}}
\newlabel{illusion2}{{1.2}{5}}
\citation{receptive-fields}
\citation{receptive-fields}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visual field}{6}}
\citation{knight2008drastically}
\citation{retinotopic-mapping}
\citation{retinotopic-mapping}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{7}}
\newlabel{visual_fields}{{2.1}{7}}
\citation{Hartline700}
\citation{deangelis1995receptive}
\citation{cavanaugh2002nature}
\citation{cavanaugh2002nature}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{8}}
\newlabel{RetinotopicMapping}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Receptive fields}{8}}
\citation{hubel1968receptive}
\citation{hubel1968receptive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{9}}
\newlabel{F4large}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tuning curves}{9}}
\citation{amirikian2000directional}
\citation{amirikian2000directional}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{10}}
\newlabel{HubelWiesel}{{2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Population coding}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{11}}
\newlabel{populationCoding}{{2.5}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{12}}
\newlabel{input_random}{{3.1}{12}}
\citation{keemink2015unified}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{13}}
\newlabel{stacked_neurons3}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{13}}
\newlabel{neuron2}{{3.3}{13}}
\citation{keemink2015unified}
\citation{keemink2015unified}
\newlabel{model11}{{3.1}{14}}
\newlabel{model12}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{14}}
\newlabel{neuron5}{{3.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{15}}
\newlabel{neuron1}{{3.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{16}}
\newlabel{weight1}{{3.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{17}}
\newlabel{elastica1}{{3.7}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Timeline}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{20}}
\newlabel{timeline}{{5.1}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{amirikian2000directional}{1}
\bibcite{baggott2010investigating}{2}
\bibcite{cavanaugh2002nature}{3}
\bibcite{vision-computation}{4}
\bibcite{retinotopic-mapping}{5}
\bibcite{deangelis1995receptive}{6}
\bibcite{Hartline700}{7}
\bibcite{hubel1968receptive}{8}
\bibcite{keemink2015unified}{9}
\bibcite{knight2008drastically}{10}
\bibcite{receptive-fields}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}}
