\contentsline {chapter}{\numberline {1}New Introduction}{9}
\contentsline {chapter}{\numberline {2}Introduction}{15}
\contentsline {chapter}{\numberline {3}Background}{17}
\contentsline {section}{\numberline {3.1}Neuroscience background}{17}
\contentsline {subsection}{\numberline {3.1.1}Visual field and visual stimuli}{17}
\contentsline {subsection}{\numberline {3.1.2}Receptive fields}{19}
\contentsline {subsection}{\numberline {3.1.3}Tuning curves}{20}
\contentsline {subsection}{\numberline {3.1.4}Population coding}{21}
\contentsline {section}{\numberline {3.2}Elastica principle}{22}
\contentsline {section}{\numberline {3.3}Recurrent Neural Networks}{22}
\contentsline {chapter}{\numberline {4}Design}{25}
\contentsline {section}{\numberline {4.1}Single orientation}{28}
\contentsline {section}{\numberline {4.2}Two orientations}{28}
\contentsline {section}{\numberline {4.3}Multiple orientations, limited connectivity}{29}
\contentsline {section}{\numberline {4.4}Multiple orientations, full connectivity}{30}
\contentsline {section}{\numberline {4.5}Elastica principle}{32}
\contentsline {chapter}{\numberline {5}Implementation}{33}
\contentsline {section}{\numberline {5.1}Initial choice of programming language}{33}
\contentsline {section}{\numberline {5.2}Model implementation}{34}
\contentsline {section}{\numberline {5.3}Change of development tools}{35}
\contentsline {section}{\numberline {5.4}Final model changes}{36}
\contentsline {chapter}{\numberline {6}Experiments}{37}
\contentsline {section}{\numberline {6.1}Model setup}{37}
\contentsline {section}{\numberline {6.2}Tilt illusions}{44}
\contentsline {subsection}{\numberline {6.2.1}Tilt effect 1}{44}
\contentsline {subsection}{\numberline {6.2.2}Tilt effect 2}{48}
\contentsline {subsection}{\numberline {6.2.3}Tilt effect 3}{48}
\contentsline {subsection}{\numberline {6.2.4}Tilt effect 4}{49}
\contentsline {section}{\numberline {6.3}Pop out effects and contour extraction}{56}
\contentsline {section}{\numberline {6.4}Additive and Multiplicative rules}{56}
\contentsline {section}{\numberline {6.5}Recurrent Neural Network}{60}
\contentsline {chapter}{\numberline {7}Evaluation}{63}
\contentsline {chapter}{\numberline {8}Timeline}{65}
\contentsline {chapter}{\numberline {9}Conclusions}{67}
\contentsline {chapter}{Bibliography}{69}
