\relax 
\citation{keemink2015unified}
\citation{baggott2010investigating}
\citation{baggott2010investigating}
\citation{vision-computation}
\citation{vision-computation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tilt illusion}}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{illusion1}{{1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Parallel illusion}}{10}}
\newlabel{illusion2}{{1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pop out effect}}{10}}
\newlabel{popout}{{1.3}{10}}
\citation{receptive-fields}
\citation{receptive-fields}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neuroscience background}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Visual field}{11}}
\citation{knight2008drastically}
\citation{retinotopic-mapping}
\citation{retinotopic-mapping}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visual Field}}{12}}
\newlabel{visual_fields}{{2.1}{12}}
\citation{Hartline700}
\citation{deangelis1995receptive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Central and peripheral vision}}{13}}
\newlabel{RetinotopicMapping}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Receptive fields}{13}}
\citation{cavanaugh2002nature}
\citation{cavanaugh2002nature}
\citation{hubel1968receptive}
\citation{hubel1968receptive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Effect of the context on receptive field on a neuron}}{14}}
\newlabel{F4large}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tuning curves}{14}}
\citation{amirikian2000directional}
\citation{amirikian2000directional}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tuning curves}}{15}}
\newlabel{HubelWiesel}{{2.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Population coding}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Population Coding}}{16}}
\newlabel{populationCoding}{{2.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elastica principle}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Elastica principle}}{17}}
\newlabel{elastica1}{{2.6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recurrent Neural Networks}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample input}}{19}}
\newlabel{input_random}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the model}}{20}}
\newlabel{stacked_neurons3}{{3.2}{20}}
\citation{keemink2015unified}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stack of neurons}}{21}}
\newlabel{stacked_neurons}{{3.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Single orientation}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Two orientations}{21}}
\citation{keemink2015unified}
\citation{keemink2015unified}
\newlabel{model11}{{3.1}{22}}
\newlabel{model12}{{3.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multiple orientations, limited connectivity}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multiple orientations, full connectivity}{22}}
\newlabel{mult_model}{{3.4}{22}}
\newlabel{mult_model_formula}{{3.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{24}}
\newlabel{weight1}{{3.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Elastica principle}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{vision-computation}
\citation{vision-computation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Recurrent Neural Network}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simple RNN}}{27}}
\newlabel{simple}{{5.1}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Timeline}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{32}}
\newlabel{timeline}{{7.1}{32}}
\bibstyle{plain}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{amirikian2000directional}{1}
\bibcite{baggott2010investigating}{2}
\bibcite{cavanaugh2002nature}{3}
\bibcite{vision-computation}{4}
\bibcite{retinotopic-mapping}{5}
\bibcite{deangelis1995receptive}{6}
\bibcite{Hartline700}{7}
\bibcite{hubel1968receptive}{8}
\bibcite{keemink2015unified}{9}
\bibcite{knight2008drastically}{10}
\bibcite{receptive-fields}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}}
