\relax 
\citation{wilson2001encyclopedia}
\citation{wilson2001encyclopedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}New Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gestalt}}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gestaltgrouping}{{1.1}{9}}
\citation{field1993contour}
\citation{field1993contour}
\citation{keemink2015unified}
\citation{keemink2015unified}
\citation{levien2008elastica}
\citation{levien2008elastica}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Association fields}}{10}}
\newlabel{associationfield}{{1.2}{10}}
\citation{sharon2000completion}
\citation{elastica-code}
\citation{keemink2015unified}
\citation{keemink2015unified}
\citation{keemink2015unified}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Elastica principle}}{11}}
\newlabel{el1}{{1.3}{11}}
\citation{keemink2015unified}
\citation{baggott2010investigating}
\citation{baggott2010investigating}
\citation{vision-computation}
\citation{vision-computation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tilt illusion}}{14}}
\newlabel{illusion1}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Parallel illusion}}{14}}
\newlabel{illusion2}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pop out effect}}{14}}
\newlabel{popout}{{2.3}{14}}
\citation{receptive-fields}
\citation{receptive-fields}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neuroscience background}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Visual field and visual stimuli}{15}}
\citation{knight2008drastically}
\citation{retinotopic-mapping}
\citation{retinotopic-mapping}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visual Field}}{16}}
\newlabel{visual_fields}{{3.1}{16}}
\citation{Hartline700}
\citation{deangelis1995receptive}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Central and peripheral vision}}{17}}
\newlabel{RetinotopicMapping}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Receptive fields}{17}}
\citation{cavanaugh2002nature}
\citation{cavanaugh2002nature}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Effect of the context on receptive field on a neuron}}{18}}
\newlabel{F4large}{{3.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tuning curves}{18}}
\citation{hubel1968receptive}
\citation{hubel1968receptive}
\citation{amirikian2000directional}
\citation{amirikian2000directional}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tuning curves}}{19}}
\newlabel{HubelWiesel}{{3.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Population coding}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Population Coding}}{20}}
\newlabel{populationCoding}{{3.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elastica principle}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recurrent Neural Networks}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample input}}{24}}
\newlabel{input_random}{{4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overview of the model}}{25}}
\newlabel{stacked_neurons3}{{4.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stack of neurons}}{25}}
\newlabel{stacked_neurons}{{4.3}{25}}
\citation{keemink2015unified}
\citation{keemink2015unified}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Single orientation}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Two orientations}{26}}
\newlabel{model11}{{4.1}{26}}
\newlabel{model12}{{4.2}{26}}
\citation{keemink2015unified}
\citation{keemink2015unified}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multiple orientations, limited connectivity}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Limited connectivity}}{28}}
\newlabel{neuron1}{{4.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Multiple orientations, full connectivity}{28}}
\newlabel{mult_model}{{4.4}{28}}
\newlabel{mult_model_formula}{{4.8}{29}}
\newlabel{weight1}{{\caption@xref {weight1}{ on input line 276}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sample weight matrix}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Elastica principle}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Initial choice of programming language}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model implementation}{32}}
\citation{stevens2010holoviews}
\citation{hunter2007matplotlib}
\citation{shen2014interactive}
\citation{keemink2015unified}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Change of development tools}{33}}
\citation{keemink2015unified}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Final model changes}{34}}
\citation{vision-computation}
\citation{vision-computation}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Elastica energy}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Parallel illusion}}{35}}
\newlabel{angles}{{6.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Static vs Dynamic models}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tilt effects}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{36}}
\citation{keemink2015unified}
\citation{keemink2015unified}
\citation{keemink2015unified}
\citation{keemink2015unified}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Tilt effect 1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Tilt Effect 1}}{37}}
\newlabel{fig5_B}{{6.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Weight Matrix 1}}{37}}
\newlabel{matrix}{{6.5}{37}}
\newlabel{p_cen_b}{{\caption@xref {p_cen_b}{ on input line 389}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Experienced tilt illusions}}{37}}
\citation{keemink2015unified}
\citation{keemink2015unified}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Tilt effect 2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Tilt Effect 2}}{38}}
\newlabel{fig5_C}{{6.7}{38}}
\newlabel{p_cen_c}{{\caption@xref {p_cen_c}{ on input line 392}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Experienced tilt illusions}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Tilt effect 3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Tilt Effect 3}}{38}}
\newlabel{fig5_D}{{6.9}{38}}
\citation{keemink2015unified}
\citation{keemink2015unified}
\newlabel{p_cen_d}{{\caption@xref {p_cen_d}{ on input line 395}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Experienced tilt illusions}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Tilt effect 4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Tilt Effect 4}}{39}}
\newlabel{fig5_F}{{6.11}{39}}
\newlabel{p_cen_f}{{\caption@xref {p_cen_f}{ on input line 398}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Experienced tilt illusions}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pop out effects}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \relax }}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Additive and Multiplicative model}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces \relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Two bars setup}}{42}}
\newlabel{2bars}{{6.17}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Additive and Multiplicative mode}}{43}}
\newlabel{el_ener}{{6.18}{43}}
\citation{vision-computation}
\citation{vision-computation}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces AdMp}}{44}}
\newlabel{ADD_vs_MULT}{{6.19}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Recurrent Neural Network}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Simple RNN}}{45}}
\newlabel{simple}{{6.20}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Timeline}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \relax }}{50}}
\newlabel{timeline}{{8.1}{50}}
\bibstyle{plain}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{amirikian2000directional}{1}
\bibcite{baggott2010investigating}{2}
\bibcite{cavanaugh2002nature}{3}
\bibcite{vision-computation}{4}
\bibcite{retinotopic-mapping}{5}
\bibcite{deangelis1995receptive}{6}
\bibcite{field1993contour}{7}
\bibcite{Hartline700}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}}
\bibcite{hubel1968receptive}{9}
\bibcite{hunter2007matplotlib}{10}
\bibcite{elastica-code}{11}
\bibcite{keemink2015unified}{12}
\bibcite{knight2008drastically}{13}
\bibcite{levien2008elastica}{14}
\bibcite{receptive-fields}{15}
\bibcite{sharon2000completion}{16}
\bibcite{shen2014interactive}{17}
\bibcite{stevens2010holoviews}{18}
\bibcite{wilson2001encyclopedia}{19}
