This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skeleton.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--empty journal in stevens2010holoviews
You've used 19 entries,
            2118 wiz_defined-function locations,
            622 strings with 7411 characters,
and the built_in function-call counts, 5734 in all, are:
= -- 574
> -- 261
< -- 0
+ -- 106
- -- 84
* -- 394
:= -- 987
add.period$ -- 61
call.type$ -- 19
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 191
empty$ -- 456
format.name$ -- 84
if$ -- 1167
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 16
newline$ -- 102
num.names$ -- 38
pop$ -- 97
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 364
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 1
while$ -- 60
width$ -- 21
write$ -- 210
(There was 1 warning)
