\begin{thebibliography}{1}

\bibitem{deangelis1995receptive}
Gregory~C DeAngelis, Izumi Ohzawa, and Ralph~D Freeman.
\newblock Receptive-field dynamics in the central visual pathways.
\newblock {\em Trends in neurosciences}, 18(10):451--458, 1995.

\bibitem{Hartline700}
H.~K. Hartline.
\newblock The effects of spatial summation in the retina on the excitation of
  the fibers of the optic nerve.
\newblock {\em American Journal of Physiology -- Legacy Content},
  130(4):700--711, 1940.

\bibitem{keemink2015unified}
Sander~W Keemink and Mark~CW van Rossum.
\newblock A unified account of tilt illusions, association fields, and contour
  detection based on elastica.
\newblock {\em Vision research}, 2015.

\bibitem{knight2008drastically}
Emily Knight, Arthur Shapiro, and Zhong-Lin Lu.
\newblock Drastically different percepts of five illusions in foveal and
  peripheral vision reveal their differences in representing visual phase.
\newblock {\em Journal of Vision}, 8(6):967--967, 2008.

\end{thebibliography}
