This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skeleton.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--empty journal in stevens2010holoviews
You've used 20 entries,
            2118 wiz_defined-function locations,
            629 strings with 7558 characters,
and the built_in function-call counts, 6200 in all, are:
= -- 626
> -- 274
< -- 1
+ -- 111
- -- 88
* -- 419
:= -- 1052
add.period$ -- 65
call.type$ -- 20
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 215
empty$ -- 497
format.name$ -- 88
if$ -- 1278
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 17
newline$ -- 107
num.names$ -- 40
pop$ -- 105
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 401
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 1
while$ -- 65
width$ -- 22
write$ -- 222
(There was 1 warning)
