\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {chapter}{\numberline {2}Background}{13}
\contentsline {section}{\numberline {2.1}Neuroscience background}{13}
\contentsline {subsection}{\numberline {2.1.1}Visual field and visual stimuli}{13}
\contentsline {subsection}{\numberline {2.1.2}Receptive fields}{15}
\contentsline {subsection}{\numberline {2.1.3}Tuning curves}{16}
\contentsline {subsection}{\numberline {2.1.4}Population coding}{17}
\contentsline {section}{\numberline {2.2}Elastica principle}{18}
\contentsline {section}{\numberline {2.3}Recurrent Neural Networks}{19}
\contentsline {chapter}{\numberline {3}Design}{21}
\contentsline {section}{\numberline {3.1}Single orientation}{24}
\contentsline {section}{\numberline {3.2}Two orientations}{24}
\contentsline {section}{\numberline {3.3}Multiple orientations, limited connectivity}{25}
\contentsline {section}{\numberline {3.4}Multiple orientations, full connectivity}{26}
\contentsline {section}{\numberline {3.5}Elastica principle}{28}
\contentsline {chapter}{\numberline {4}Implementation}{29}
\contentsline {section}{\numberline {4.1}Initial choice of programming language}{29}
\contentsline {section}{\numberline {4.2}Model implementation}{30}
\contentsline {section}{\numberline {4.3}Change of development tools}{31}
\contentsline {section}{\numberline {4.4}Final model changes}{32}
\contentsline {chapter}{\numberline {5}Experiments}{33}
\contentsline {section}{\numberline {5.1}Elastica energy}{33}
\contentsline {section}{\numberline {5.2}Static vs Dynamic models}{33}
\contentsline {section}{\numberline {5.3}Tilt effects}{33}
\contentsline {subsection}{\numberline {5.3.1}Tilt effect 1}{34}
\contentsline {subsection}{\numberline {5.3.2}Tilt effect 2}{35}
\contentsline {subsection}{\numberline {5.3.3}Tilt effect 3}{36}
\contentsline {subsection}{\numberline {5.3.4}Tilt effect 4}{37}
\contentsline {section}{\numberline {5.4}Pop out effects}{38}
\contentsline {section}{\numberline {5.5}Additive and Multiplicative model}{39}
\contentsline {section}{\numberline {5.6}Recurrent Neural Network}{42}
\contentsline {chapter}{\numberline {6}Evaluation}{45}
\contentsline {chapter}{\numberline {7}Timeline}{47}
\contentsline {chapter}{\numberline {8}Conclusions}{49}
\contentsline {chapter}{Bibliography}{51}
