\begin{thebibliography}{10}

\bibitem{amirikian2000directional}
Bagrat Amirikian and Apostolos~P Georgopulos.
\newblock Directional tuning profiles of motor cortical cells.
\newblock {\em Neuroscience research}, 36(1):73--79, 2000.

\bibitem{baggott2010investigating}
Matthew~J Baggott, Jennifer~D Siegrist, Gantt~P Galloway, Lynn~C Robertson,
  Jeremy~R Coyle, and John~E Mendelson.
\newblock Investigating the mechanisms of hallucinogen-induced visions using 3,
  4-methylenedioxyamphetamine (mda): A randomized controlled trial in humans.
\newblock {\em PloS one}, 5(12):1--13, 2010.

\bibitem{cavanaugh2002nature}
James~R Cavanaugh, Wyeth Bair, and J~Anthony Movshon.
\newblock Nature and interaction of signals from the receptive field center and
  surround in macaque v1 neurons.
\newblock {\em Journal of neurophysiology}, 88(5):2530--2546, 2002.

\bibitem{vision-computation}
Vision computation from neurons~to perception.
\newblock {Orientation Selectivity}.
\newblock \url{http://fourier.eng.hmc.edu/e180/lectures/v1/node6}, 2016.
\newblock [Online; accessed 21-January-2016].

\bibitem{retinotopic-mapping}
Vision computation from neurons~to perception.
\newblock {Retinotopic Mapping}.
\newblock \url{http://fourier.eng.hmc.edu/e180/lectures/v1/node3.html}, 2016.
\newblock [Online; accessed 21-January-2016].

\bibitem{deangelis1995receptive}
Gregory~C DeAngelis, Izumi Ohzawa, and Ralph~D Freeman.
\newblock Receptive-field dynamics in the central visual pathways.
\newblock {\em Trends in neurosciences}, 18(10):451--458, 1995.

\bibitem{field1993contour}
David~J Field, Anthony Hayes, and Robert~F Hess.
\newblock Contour integration by the human visual system: evidence for a local
  “association field”.
\newblock {\em Vision research}, 33(2):173--193, 1993.

\bibitem{Hartline700}
H.~K. Hartline.
\newblock The effects of spatial summation in the retina on the excitation of
  the fibers of the optic nerve.
\newblock {\em American Journal of Physiology -- Legacy Content},
  130(4):700--711, 1940.

\bibitem{hubel1968receptive}
David~H Hubel and Torsten~N Wiesel.
\newblock Receptive fields and functional architecture of monkey striate
  cortex.
\newblock {\em The Journal of physiology}, 195(1):215--243, 1968.

\bibitem{hunter2007matplotlib}
John~D Hunter et~al.
\newblock Matplotlib: A 2d graphics environment.
\newblock {\em Computing in science and engineering}, 9(3):90--95, 2007.

\bibitem{elastica-code}
Sander Keemink.
\newblock {Elastica code}.
\newblock \url{https://github.com/swkeemink/elastica}, 2016.
\newblock [Online; accessed 22-March-2016].

\bibitem{keemink2015unified}
Sander~W Keemink and Mark~CW van Rossum.
\newblock A unified account of tilt illusions, association fields, and contour
  detection based on elastica.
\newblock {\em Vision research}, 2015.

\bibitem{knight2008drastically}
Emily Knight, Arthur Shapiro, and Zhong-Lin Lu.
\newblock Drastically different percepts of five illusions in foveal and
  peripheral vision reveal their differences in representing visual phase.
\newblock {\em Journal of Vision}, 8(6):967--967, 2008.

\bibitem{levien2008elastica}
Raph Levien.
\newblock The elastica: a mathematical history.
\newblock {\em Electrical Engineering and Computer Sciences University of
  California at Berkeley}, 2008.

\bibitem{receptive-fields}
Ashish Ranpura.
\newblock {Overview of Receptive Fields}.
\newblock
  \url{http://brainconnection.brainhq.com/2004/03/06/overview-of-receptive-fields/},
  2016.
\newblock [Online; accessed 19-January-2016].

\bibitem{shen2014interactive}
Helen Shen et~al.
\newblock Interactive notebooks: Sharing the code.
\newblock {\em Nature}, 515(7525):151--152, 2014.

\bibitem{stevens2010holoviews}
Jean-Luc~R Stevens, Philipp Rudiger, and James~A Bednar.
\newblock Holoviews: Building complex visualizations easily for reproducible
  science.
\newblock 2010.

\bibitem{wilson2001encyclopedia}
Robert~Andrew Wilson and Frank~C Keil.
\newblock {\em The MIT encyclopedia of the cognitive sciences}.
\newblock MIT press, 2001.

\end{thebibliography}
