\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Tilt illusion}}{10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Parallel illusion}}{10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Pop out effect}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Visual Field}}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Central and peripheral vision}}{13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Effect of the context on receptive field on a neuron}}{14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tuning curves}}{15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Population Coding}}{16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Elastica principle}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{20}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{21}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{22}
\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{28}
\addvspace {10\p@ }
\addvspace {10\p@ }
