\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {chapter}{\numberline {2}Background}{6}
\contentsline {section}{\numberline {2.1}Visual field}{6}
\contentsline {section}{\numberline {2.2}Receptive fields}{8}
\contentsline {section}{\numberline {2.3}Tuning curves}{9}
\contentsline {section}{\numberline {2.4}Population coding}{10}
\contentsline {chapter}{\numberline {3}Design}{12}
\contentsline {chapter}{\numberline {4}Implementation}{18}
\contentsline {chapter}{\numberline {5}Timeline}{19}
\contentsline {chapter}{\numberline {6}Evaluation}{21}
\contentsline {chapter}{\numberline {7}Conclusions}{22}
\contentsline {chapter}{Bibliography}{23}
