\relax 
\citation{keemink2015unified}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{baggott2010investigating}
\citation{baggott2010investigating}
\citation{vision-computation}
\citation{vision-computation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tilt illusion}}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{illusion1}{{1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Parallel illusion}}{10}}
\newlabel{illusion2}{{1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pop out effect}}{11}}
\newlabel{popout}{{1.3}{11}}
\citation{receptive-fields}
\citation{receptive-fields}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neuroscience background}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Visual field}{13}}
\citation{knight2008drastically}
\citation{retinotopic-mapping}
\citation{retinotopic-mapping}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visual Field}}{14}}
\newlabel{visual_fields}{{2.1}{14}}
\citation{Hartline700}
\citation{deangelis1995receptive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Central and peripheral vision}}{15}}
\newlabel{RetinotopicMapping}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Receptive fields}{15}}
\citation{cavanaugh2002nature}
\citation{cavanaugh2002nature}
\citation{hubel1968receptive}
\citation{hubel1968receptive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Effect of the context on receptive field on a neuron}}{16}}
\newlabel{F4large}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tuning curves}{16}}
\citation{amirikian2000directional}
\citation{amirikian2000directional}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tuning curves}}{17}}
\newlabel{HubelWiesel}{{2.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Population coding}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Population Coding}}{18}}
\newlabel{populationCoding}{{2.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elastica principle}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Elastica principle}}{19}}
\newlabel{elastica1}{{2.6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recurrent Neural Networks}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample input}}{21}}
\newlabel{input_random}{{3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the model}}{22}}
\newlabel{stacked_neurons3}{{3.2}{22}}
\citation{keemink2015unified}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stack of neurons}}{23}}
\newlabel{stacked_neurons}{{3.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Single orientation}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Two orientations}{23}}
\citation{keemink2015unified}
\citation{keemink2015unified}
\citation{keemink2015unified}
\newlabel{model11}{{3.1}{24}}
\newlabel{model12}{{3.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multiple orientations, limited connectivity}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multiple orientations, full connectivity}{25}}
\newlabel{mult_model}{{3.4}{25}}
\newlabel{mult_model_formula}{{3.8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{26}}
\newlabel{weight1}{{3.4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Elastica principle}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{vision-computation}
\citation{vision-computation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Recurrent Neural Network}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simple RNN}}{29}}
\newlabel{simple}{{5.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Elastica energy}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Additive and Multiplicative model}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Elastica principle}}{30}}
\newlabel{el_ener}{{5.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces AdMp}}{31}}
\newlabel{ADD_vs_MULT}{{5.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Passive vs Dynamic models}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Central and flanker bar}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Tilt effects}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Pop out effects}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Timeline}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{36}}
\newlabel{timeline}{{7.1}{36}}
\bibstyle{plain}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{amirikian2000directional}{1}
\bibcite{baggott2010investigating}{2}
\bibcite{cavanaugh2002nature}{3}
\bibcite{vision-computation}{4}
\bibcite{retinotopic-mapping}{5}
\bibcite{deangelis1995receptive}{6}
\bibcite{Hartline700}{7}
\bibcite{hubel1968receptive}{8}
\bibcite{keemink2015unified}{9}
\bibcite{knight2008drastically}{10}
\bibcite{receptive-fields}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}}
