\relax 
\citation{wilson2001encyclopedia}
\citation{wilson2001encyclopedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}New Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gestalt}}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gestaltgrouping}{{1.1}{9}}
\citation{field1993contour}
\citation{field1993contour}
\citation{keemink2015unified}
\citation{keemink2015unified}
\citation{levien2008elastica}
\citation{levien2008elastica}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Association fields}}{10}}
\newlabel{associationfield}{{1.2}{10}}
\citation{sharon2000completion}
\citation{elastica-code}
\citation{keemink2015unified}
\citation{keemink2015unified}
\citation{keemink2015unified}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Elastica principle}}{11}}
\newlabel{el1}{{1.3}{11}}
\citation{keemink2015unified}
\newlabel{simplernn}{{1.1}{12}}
\citation{keemink2015unified}
\citation{baggott2010investigating}
\citation{baggott2010investigating}
\citation{vision-computation}
\citation{vision-computation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tilt illusion}}{16}}
\newlabel{illusion1}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Parallel illusion}}{16}}
\newlabel{illusion2}{{2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pop out effect}}{16}}
\newlabel{popout}{{2.3}{16}}
\citation{receptive-fields}
\citation{receptive-fields}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neuroscience background}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Visual field and visual stimuli}{17}}
\citation{knight2008drastically}
\citation{retinotopic-mapping}
\citation{retinotopic-mapping}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visual Field}}{18}}
\newlabel{visual_fields}{{3.1}{18}}
\citation{Hartline700}
\citation{deangelis1995receptive}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Central and peripheral vision}}{19}}
\newlabel{RetinotopicMapping}{{3.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Receptive fields}{19}}
\citation{cavanaugh2002nature}
\citation{cavanaugh2002nature}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Effect of the context on receptive field on a neuron}}{20}}
\newlabel{F4large}{{3.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tuning curves}{20}}
\newlabel{tuningcurves}{{3.1.3}{20}}
\citation{hubel1968receptive}
\citation{hubel1968receptive}
\citation{amirikian2000directional}
\citation{amirikian2000directional}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tuning curves}}{21}}
\newlabel{HubelWiesel}{{3.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Population coding}{21}}
\newlabel{populationcoding}{{3.1.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Population Coding}}{22}}
\newlabel{populationCoding}{{3.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elastica principle}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Recurrent Neural Networks}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample input}}{26}}
\newlabel{input_random}{{4.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Overview of the model}}{27}}
\newlabel{stacked_ne