This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: skeleton.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--empty journal in stevens2010holoviews
You've used 14 entries,
            2118 wiz_defined-function locations,
            594 strings with 6670 characters,
and the built_in function-call counts, 4312 in all, are:
= -- 434
> -- 198
< -- 0
+ -- 79
- -- 64
* -- 304
:= -- 743
add.period$ -- 45
call.type$ -- 14
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 140
empty$ -- 339
format.name$ -- 64
if$ -- 875
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 11
newline$ -- 76
num.names$ -- 28
pop$ -- 68
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 281
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 46
width$ -- 16
write$ -- 156
(There was 1 warning)
