\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {chapter}{\numberline {2}Background}{13}
\contentsline {section}{\numberline {2.1}Neuroscience background}{13}
\contentsline {subsection}{\numberline {2.1.1}Visual field}{13}
\contentsline {subsection}{\numberline {2.1.2}Receptive fields}{15}
\contentsline {subsection}{\numberline {2.1.3}Tuning curves}{16}
\contentsline {subsection}{\numberline {2.1.4}Population coding}{17}
\contentsline {section}{\numberline {2.2}Elastica principle}{18}
\contentsline {section}{\numberline {2.3}Recurrent Neural Networks}{19}
\contentsline {chapter}{\numberline {3}Design}{21}
\contentsline {section}{\numberline {3.1}Single orientation}{23}
\contentsline {section}{\numberline {3.2}Two orientations}{23}
\contentsline {section}{\numberline {3.3}Multiple orientations, limited connectivity}{24}
\contentsline {section}{\numberline {3.4}Multiple orientations, full connectivity}{25}
\contentsline {section}{\numberline {3.5}Elastica principle}{26}
\contentsline {chapter}{\numberline {4}Implementation}{27}
\contentsline {chapter}{\numberline {5}Experiments}{29}
\contentsline {section}{\numberline {5.1}Recurrent Neural Network}{29}
\contentsline {chapter}{\numberline {6}Evaluation}{31}
\contentsline {chapter}{\numberline {7}Timeline}{33}
\contentsline {chapter}{\numberline {8}Conclusions}{35}
\contentsline {chapter}{Bibliography}{37}
