\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {chapter}{\numberline {2}Background}{13}
\contentsline {section}{\numberline {2.1}Neuroscience background}{13}
\contentsline {subsection}{\numberline {2.1.1}Visual field and visual stimuli}{13}
\contentsline {subsection}{\numberline {2.1.2}Receptive fields}{15}
\contentsline {subsection}{\numberline {2.1.3}Tuning curves}{16}
\contentsline {subsection}{\numberline {2.1.4}Population coding}{17}
\contentsline {section}{\numberline {2.2}Elastica principle}{18}
\contentsline {section}{\numberline {2.3}Recurrent Neural Networks}{19}
\contentsline {chapter}{\numberline {3}Design}{21}
\contentsline {section}{\numberline {3.1}Single orientation}{23}
\contentsline {section}{\numberline {3.2}Two orientations}{23}
\contentsline {section}{\numberline {3.3}Multiple orientations, limited connectivity}{24}
\contentsline {section}{\numberline {3.4}Multiple orientations, full connectivity}{25}
\contentsline {section}{\numberline {3.5}Elastica principle}{26}
\contentsline {chapter}{\numberline {4}Implementation}{27}
\contentsline {section}{\numberline {4.1}Initial choice of programming language}{27}
\contentsline {section}{\numberline {4.2}Model implementation}{27}
\contentsline {section}{\numberline {4.3}Change of development tools}{28}
\contentsline {section}{\numberline {4.4}Final model changes}{29}
\contentsline {chapter}{\numberline {5}Experiments}{31}
\contentsline {section}{\numberline {5.1}Recurrent Neural Network}{31}
\contentsline {section}{\numberline {5.2}Elastica energy}{32}
\contentsline {section}{\numberline {5.3}Additive and Multiplicative model}{32}
\contentsline {section}{\numberline {5.4}Passive vs Dynamic models}{34}
\contentsline {section}{\numberline {5.5}Tilt effects}{34}
\contentsline {subsection}{\numberline {5.5.1}Tilt effect 1}{34}
\contentsline {subsection}{\numberline {5.5.2}Tilt effect 2}{35}
\contentsline {subsection}{\numberline {5.5.3}Tilt effect 3}{36}
\contentsline {subsection}{\numberline {5.5.4}Tilt effect 4}{36}
\contentsline {section}{\numberline {5.6}Pop out effects}{37}
\contentsline {chapter}{\numberline {6}Evaluation}{39}
\contentsline {chapter}{\numberline {7}Timeline}{41}
\contentsline {chapter}{\numberline {8}Conclusions}{43}
\contentsline {chapter}{Bibliography}{45}
