\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Tilt illusion}}{10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Parallel illusion}}{10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Pop out effect}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Visual Field}}{14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Central and peripheral vision}}{15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Effect of the context on receptive field on a neuron}}{16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tuning curves}}{17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Population Coding}}{18}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Elastica principle}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample input}}{21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the model}}{22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Stack of neurons}}{23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Limited connectivity}}{25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sample weight matrix}}{26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Simple RNN}}{31}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{32}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Two bars setup}}{33}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Additive and Multiplicative mode}}{34}
\contentsline {figure}{\numberline {5.6}{\ignorespaces AdMp}}{35}
\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax }}{36}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Tilt Effect 1}}{36}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Weight Matrix 1}}{37}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Experienced tilt illusions}}{37}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Tilt Effect 2}}{37}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Tilt Effect 3}}{38}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Tilt Effect 4}}{38}
\contentsline {figure}{\numberline {5.15}{\ignorespaces \relax }}{39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{44}
\addvspace {10\p@ }
